<!DOCTYPE html>
<html lang="en">

    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/Images">

    <style>

    .navbar-brand {
        font-size: x-large;
    }

    body {
       background-color: lightslategrey;
       display: flex;
       flex-direction: column;
    }

    .main {
       flex: 1 0 auto;
    }

    footer {
        padding: 1px;
        margin-top: 200px;
        font-size: 14px;
        clear: both;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande','Lucida Sans', Arial, sans-serif;
        text-align: center;
        background-color: #343a40;
        color: white;
        flex-shrink: 0;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
    }

    footer h1 {
        font-size: 16px; 
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .card {
        margin-top: 50px;
    }
      
    </style>

    
    </head>


    <nav>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="index.html">Michael Cheung</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto"> 

                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>       

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>


    </nav>


    <section>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h2 class="display-4">About Me</h2>
                <p class="lead">Nice to meet you!</p>
            </div>
        </div>

    </section>
 

    <article>
 
        <div class="container">

            <div class="row">

                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="Assets/Images/Michael-Cheung.jpg" alt="Michael-Cheung-profile-picture">
                        <div class="card-body">
                            <h5 class="card-title">This is me!</h5>
                            <p class="card-text">Hi! My name is Michael Cheung and I'am an aspiring software engineer!</p>
              
                        </div>
                    </div>
                </div>
                  
                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="Assets/Images/education.jpg" alt="chalkboard-with-math-formulas">
                        <div class="card-body">
                            <h5 class="card-title">Education</h5>
                            <p class="card-text">Information about my education and learning background.</p>
              
                        </div>
                    </div>
                </div>

                <div class="col-md-4">

                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="Assets/Images/silhouette-of-man-standing-against-sunset.jpg" alt="silhouette-of-a-man-standing-against-a-sunset">
                        <div class="card-body">
                            <h5 class="card-title">Interests</h5>
                            <p class="card-text">Some interests of mine.</p>
              
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </article>


    <footer>
        <h1>Created by Michael Cheung</h1>
        <p>©Michael Cheung Digital Services, INC.</p>
    </footer>
 
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</html>